<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="d3.v3.js"></script>
    <script type="text/javascript" src="relation.js"></script>

    <script type="text/javascript" src="md5.js"></script>

    <script type="text/javascript" src="timg.js"></script>
    <script type="text/javascript" src="data.js"></script>
    <style>

        .link {
            stroke: #64a5ff;
            stroke-width: 1;
        }

        .node text {
            pointer-events: none;
            font: 10px sans-serif;
        }

        .relation {
            color: #fff;
            font-size: 10px;
        }

        #box {
            margin: 0 auto;
            width: 800px;
            height:600px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, .5);
        }
        h1,p{margin: 10px auto;
            width: 800px;
            }
    </style>
    </head>
<body>
<h1>人物关系图 作者 : 严孙荣 <a href="http://weibo.com/yansunrong">微博</a> </h1>
<div id="box"></div>
<p>
基于<a href="http://d3js.org/">d3js</a>完成. 官网
</p>
<p>
raphaeljs版本 
<a href="ra.html">链接</a>
</p>

<script>


    // 数据
    var json = {
        "nodes": [
            {name: "yansunrong1"},
            {name: "yansunrong2"  },
            {name: "yansunrong3",level :1},
            {name: "yansunrong4"},
            {name: "yansunrong5"},
            {name: "yansunrong6"},
            {name: "yansunrong7"},
            {name: "yansunrong8",level:2},
            {name: "yansunrong9",level:2},
            {name: "yansunrong10",level:2},
            {name: "yansunrong11",level:2}
        ],
        "links": [
            {"source": 1, "target": 2, "value": 3, relation: "父子"},
            {"source": 1, "target": 3, "value": 3, relation: "基友"},
            {"source": 1, "target": 4, "value": 3, relation: "情人"},
            {"source": 1, "target": 5, "value": 3, relation: "母子"},
            {"source": 1, "target": 6, "value": 3, relation: "朋友"},
            {"source": 2, "target": 7, "value": 3, relation: "基友"},
            {"source": 2, "target": 8, "value": 3, relation: "基友"},
            {"source": 2, "target": 9, "value": 3, relation: "基友"},
            {"source": 2, "target": 10, "value": 3, relation: "基友"},
            {"source": 0, "target": 10, "value": 3, relation: "基友"}
        ]
    }














    Relation(jsons[1],{width:800,height:600});

</script>